<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David...</title>
    <style>
        body {
            font-size: 3vw;
            text-align: center;
            background: rgb(148, 187, 233);
            background: linear-gradient(90deg, rgba(148, 187, 233, 1) 0%, rgba(238, 174, 202, 1) 30%, rgba(255, 245, 245, 1) 50%, rgba(238, 174, 202, 1) 69%, rgba(148, 187, 233, 1) 100%);
            padding-left: 3vw;
            padding-right: 3vw;
            color: #aff;
        }

        header {
            position: sticky;
            top: 0;
            justify-content: center;
            display: flex;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        a {
            text-decoration: none;
            font-size: 4vw;
            border: none;
            border-radius: 100px;
            background: rgb(230, 124, 255);
            background: linear-gradient(0deg, rgba(230, 124, 255, 1) 0%, rgba(0, 200, 255, 1) 100%);
            color: #ffffff;
            padding: 1vw;
            margin: 1vw;
        }

        h1 {
            color: #faf;
        }

        #app {
            background: #00000090;
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <a href="#Somos">Somos</a>
            <a href="#Me gusta">Me gusta</a>
            <a href="#Tu nombre">Tu nombre</a>
        </header>
        <main>
            <div id="Somos">
                <h1>Somos</h1>
                <p>
                    Completamente compatibles en tantas cosas, la verdad no lo había visto antes o quizás solo no le di
                    importancia, aun así me alegra conocer a alguien que me entienda y que se deje entender por mi, una
                    correlación mutua.
                </p>
            </div>
            <div id="Me gusta">
                <h1>Me gusta</h1>
                <p>
                    Tanto que pueda confiar en ti, que puedas confiar en mi, que podamos contar el uno con el otro, que
                    pensemos un futuro juntos, me gusta mucho estar contigo.
                </p>
            </div>
            <div id="Tu nombre">
                <h1>Tu nombre</h1>
                <p>
                    Solia ser un lindo recuerdo de un viejo amigo, realmente era agradable, ahora recordarlo me hace
                    patalear en la cama mientras me retuerzo de mariposas en la barriga y una sensasion de cosquilleo
                    que me recorre todo el cuerpo, no se con que me hechizaste, pero ahora te pertenezco.
                </p>
            </div>
        </main>
        <footer>

        </footer>
    </div>

</body>

</html>